#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       81;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
        }
        
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    server {
        listen       9001;
        server_name  localhost;

        location ~ /eduservice/ {
            proxy_pass http://localhost:8001;
        }
        location ~ /eduoss/ {
            proxy_pass http://localhost:8002;
        }
        location ~ /eduvod/ {
            proxy_pass http://localhost:8003;
        }
        location ~/educms/ {
            proxy_pass http://localhost:8004;
        }
        location ~/educenter/ {
            proxy_pass http://localhost:8160;
        }
        location ~/api/ {
            proxy_pass http://localhost:8160;
        }
        location ~/ucenterservice/{
            proxy_pass http://localhost:8006;
        }
        location ~/edumsm/{
            proxy_pass http://localhost:8005;
        }
        location ~/orderservice/{
            proxy_pass http://localhost:8007;
        }
    }
}