# 服务端口
server.port=8005
# 服务名
spring.application.name=service-msm

# ????
spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=1474054587@qq.com
spring.mail.password=mwacatdqvklvighf
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true


# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/learningyard?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=1821

spring.redis.host=192.168.70.129
spring.redis.port=6379
spring.redis.password=1821
spring.redis.database= 0
spring.redis.timeout=180000

#spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=5000ms
#最大阻塞等待时间(负数表示没限制)
#spring.redis.lettuce.pool.max-idle=16
#spring.redis.lettuce.pool.min-idle=8
#最小空闲

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


#mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl